生於春秋r代？男C件年g2752q
l稿rg：2017/07/07 09:29最新更新：2017/07/07 09:39 字： 字s小字放大
 

中大L春市居民在W路上髯约旱慕】岛细褡C，上^d明的年g居然是2752q。W友神算後f，「公元前635年生，春秋r期，俟贰埂 （D取自新浪W站news.sina.com.cn）
中大L春市居民在W路上髯约旱慕】岛细褡C，上^d明的年g居然是2752q。W友神算後f，「公元前635年生，春秋r期，俟贰埂 （D取自新浪W站news.sina.com.cn）
（中央社台北7日）中大L春市居民在W路上髯约旱慕】岛细褡C，上^d明的年g居然是2752q。W友神算後f，「公元前635年生，春秋r期，俟贰埂

新浪今天引述新文化笾赋觯@名H年g不^27q的男子是在6月12日到L春一家t院k理I人T建康合格C。

他向媒w表示，wz後10工作天收到合格C，不^他K]仔核Γ直到使用r才lF年g被成2752q。

@名男子S後⒑细褡C放上微博，立即引砀鞣骄W友P注。W友J真退算，lF他是「公元前635年生，春秋r期，俟贰梗灰灿芯W友酸f，「@年g不去博物^，居然出砗湍贻p人吃」。

有W友到，「f出砟憧赡懿恍牛孔子我JR」。不^霰恍【吐槽指Q，孔子是生於公元前551年，卒於公元前479年，他扇瞬豢赡苷JR。

媒w向手的t院此事，t院wz中心工作人T表示不太清楚，但一般不出F@拥那r才是。1060707
